# techteam_be

./: TechTeam_BE.sln
Core/: ConfigureCore.cs  Core.csproj
Core/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: IUserService.cs
Core/Services/: UserService.cs
Domain/Entities/: Address.cs  Entity.cs  User.cs
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj  MockData.cs
Infrastructure/Repositories/: UserRepository.cs
TechTeam_BE/: JwtManager.cs  Program.cs  TechTeam_BE.csproj
TechTeam_BE/Properties/: launchSettings.json
